<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matthew.androidproject.Main">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/change"
        android:title="Change Image"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change2"
        android:title="Change 2nd Image"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clear"
        android:title="Clear"
        app:showAsAction="never"/>
    <item
        android:id="@+id/undo"
        android:title="Undo"
        app:showAsAction="never"/>
</menu>
